{
  "name": "Caponata",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:wanbinkimoon/Caponata.git",
  "author": "Nicola Bertelloni <nicola.bertelloni@gmail.com>",
  "license": "GNU",
  "scripts" : {
    "start": "plop --plopfile ./app/index.js"
  },
  "devDependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "plop": "^1.9.0"
  }
}
