{
  "name": "caponata",
  "version": "1.0.21",
  "main": "index.js",
  "repository": "git@github.com:wanbinkimoon/Caponata.git",
  "author": "Nicola Bertelloni <nicola.bertelloni@gmail.com>",
  "license": "GNU",
  "bin": {
    "caponata": "./caponata.sh"
  },
  "scripts": {
    "start": "plop --plopfile ./app/index.js"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "node-plop": "^0.9.0",
    "path": "^0.12.7",
    "plop": "^1.9.0",
    "shelljs": "^0.7.8"
  }
}
